<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiggyVest Login</title>
    <link rel="stylesheet" href="main.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;1,400;1,700&family=Karla:ital,wght@0,400;0,700;1,700&family=Noto+Sans:wght@400;700&family=Open+Sans&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="root">
        <div class="container">
            <a href="https://www.piggyvest.com">
                <img src="images\piggyvest-logo.0b78a8fa.png" alt="PiggyVest Logo" class="logo">
            </a>
            <div class="signup-box">
                <header class="title-box">
                    <h1 class="title">Create a Secure Account</h1>
                    <p class="sub-title">Welcome to the future of Savings & Investments</p>
                </header>
                <form action="">
                    <div class="formInput">
                        <label for="name">Full Name</label>
                        <input class="tx" name="fullname" type="text" id placeholder="Full Name">
                    </div >
                    <div class="formInput">
                        <label for="email">Email Address</label>
                        <input class="tx" name="email" type="email" id placeholder="Email Address" value>
                    </div>
                    <div class="formInput">
                        <label for="phone">Phone Number</label>
                        <input class="tx" name="phone" type="tel" id placeholder="Phone Number">
                    </div>
                    <div class="formInput">
                        <label for="password">Password</label>
                        <input class="tx" name="password" type="password" id placeholder="Password">
                    </div>
                    <div class="formInput">
                        <label for>Referrer Phone or Promo Code (Optional)</label>
                        <input class="tx" name="promocode" type="text" id placeholder="Referrer Phone Or Code">
                    </div>
                    <div class="formInput">
                        <label for>How Did You Hear About Us? (Optional)</label>
                        <div>
                            <select class="tx" aria-placeholder="Click To Select">
                                <option value="">Click To Select</option>
                                <option value="">facebook</option>
                                <option value="">Twitter</option>
                                <option value="">Instagram</option>
                                <option value="">Family/Friend/Refferal</option>
                                <option value="">Google</option>
                                <option value="">Google PlyStore</option>
                                <option value="">Online blog</option>
                                <option value="">Local</option>
                            </select>
                        </div>
                    </div>
                    <div class="items-end">
                        <button class="button" type="submit">Create Account</button>
                    </div>
                </form>
            </div>
            <a href="/_login" class="login">Already have an account? Log In</a>
        </div>
    </div>
</body>
</html>